plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.multi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation group: 'org.json', name: 'json', version: '20160810'
	implementation group: 'javax.xml', name: 'jaxp-api', version: '1.4.2'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.sun.activation:javax.activation:1.2.0'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.15.3'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.github.shin285:KOMORAN:3.3.9'
	implementation 'org.apache.lucene:lucene-core:8.11.1'
	implementation 'org.apache.lucene:lucene-analyzers-common:8.11.1'
	implementation 'org.apache.lucene:lucene-backward-codecs:8.11.1'
	implementation 'org.apache.lucene:lucene-codecs:8.11.1'
	implementation 'org.apache.lucene:lucene-queries:8.11.1'
	implementation 'org.apache.lucene:lucene-queryparser:8.11.1'
	implementation 'org.apache.lucene:lucene-sandbox:8.11.1'
	implementation 'org.apache.lucene:lucene-highlighter:8.11.1'
	implementation 'org.apache.lucene:lucene-analyzers-nori:8.11.1'
	implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.2.0'
	implementation 'dev.langchain4j:langchain4j-open-ai:0.33.0'
	implementation 'dev.langchain4j:langchain4j:0.33.0'
	implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-M2.1'
	implementation group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-M2.1'
	implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-M2.1'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation("com.google.guava:guava:33.3.0-jre")
	implementation 'net.nurigo:sdk:4.3.0'
	implementation group: 'redis.clients', name: 'jedis', version: '5.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

//	implementation 'org.springframework.boot:spring-boot-starter-web'

//	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.12'

//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

tasks.named('test') {
	useJUnitPlatform()
}

//tasks.withType(JavaCompile) {
//	options.compilerArgs += ['-parameters']
//}
